<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.base</groupId>
        <artifactId>base-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>toms-example</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>

        <commons.web.version>1.0-SNAPSHOT</commons.web.version>
        <example.api.version>1.0-SNAPSHOT</example.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.base.commons</groupId>
            <artifactId>commons-web</artifactId>
            <version>${commons.web.version}</version>
        </dependency>

        <dependency>
            <groupId>com.toms.example</groupId>
            <artifactId>toms-example-api</artifactId>
            <version>${example.api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>toms-example</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>