<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.base</groupId>
        <artifactId>base-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>base-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>commons-lang</module>
        <module>commons-dynamic-value</module>
        <module>commons-monitor</module>
        <module>commons-mq</module>
        <module>commons-db</module>
        <module>commons-trace</module>
        <module>commons-registry</module>
        <module>commons-schedule</module>
        <module>commons-multilevel-cache</module>
        <module>commons-web</module>
    </modules>
</project>