### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########
### email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
### access token
nozdormu.job.accessToken=
### i18n (default is zh_CN, and you can choose "zh_CN", "zh_TC" and "en")
nozdormu.job.i18n=zh_CN
## triggerpool max size
nozdormu.job.triggerpool.fast.max=200
nozdormu.job.triggerpool.slow.max=100
### log retention days
nozdormu.job.logretentiondays=30
