# 数据库配置统一在 nacos 里维护，public_database
spring.datasource.url=${db.baseinfo.url}
spring.datasource.username=${db.baseinfo.username}
spring.datasource.password=${db.baseinfo.password}
#
mybatis.type-aliases-package=com.toms.example.entity
mybatis.mapper-locations=classpath:mapper/*.xml
